cog.yaml (before)
# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "10.2"

  # a list of ubuntu apt packages to install
  # system_packages:
    # - "libgl1-mesa-glx"
    # - "libglib2.0-0"

  # python version in the form '3.8' or '3.8.12'
  python_version: "3.8"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "ipython==7.33.0"
    - "numpy==1.21.6"
    - "cython==0.29.20"
    - "scipy==1.8.1"
    - "trimesh==3.9.33"
    - "matplotlib==3.4.2"
    - "einops==0.3.2"
    - "siren_pytorch==0.1.5"
    - "usd-core==21.8"
    - "opencv-python==4.5.5.64"
    
  # commands run after the environment is setup
  run:
    - "apt-get update && apt-get install -y cmake ffmpeg libsm6 libxext6"
    - "pip install torch==1.9.0 torchvision==0.10.0 --extra-index-url https://download.pytorch.org/whl/cu102"
    - "pip install git+https://github.com/openai/CLIP.git@04f4dc2ca1ed0acc9893bd1a3b526a7e02c4bb10"
    - "git clone --recursive https://github.com/NVIDIAGameWorks/kaolin && cd kaolin && python setup.py develop"

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"

cog.yaml (after)
# Configuration for Cog ⚙️
# Reference: https://github.com/replicate/cog/blob/main/docs/yaml.md

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "11.4"

  # a list of ubuntu apt packages to install
  # system_packages:
    # - "libgl1-mesa-glx"
    # - "libglib2.0-0"

  # python version in the form '3.8' or '3.8.12'
  python_version: "3.8"

  # a list of packages in the format <package-name>==<version>
  python_packages:
    - "ipython==7.33.0"
    - "numpy==1.21.6"
    - "cython==0.29.20"
    - "scipy==1.8.1"
    - "trimesh==3.9.33"
    - "matplotlib==3.4.2"
    - "einops==0.3.2"
    - "siren_pytorch==0.1.5"
    - "usd-core==21.8"
    - "opencv-python==4.5.5.64"
    - "torch==1.9.0"
    - "torchvision==0.10.0"
  # commands run after the environment is setup
  run:
    - "apt-get update && apt-get install -y cmake ffmpeg libsm6 libxext6"
    # - "pip install torch==1.9.0 torchvision==0.10.0 --extra-index-url https://download.pytorch.org/whl/cu102"
    - "pip install git+https://github.com/openai/CLIP.git@04f4dc2ca1ed0acc9893bd1a3b526a7e02c4bb10"
    - "git clone --recursive https://github.com/NVIDIAGameWorks/kaolin && cd kaolin && python setup.py develop"

# predict.py defines how predictions are run on your model
predict: "predict.py:Predictor"

cog.yaml (diff)
@@ -4,7 +4,7 @@
 build:
   # set to true if your model requires a GPU
   gpu: true
-  cuda: "10.2"
+  cuda: "11.4"
 
   # a list of ubuntu apt packages to install
   # system_packages:
@@ -26,11 +26,12 @@ build:
     - "siren_pytorch==0.1.5"
     - "usd-core==21.8"
     - "opencv-python==4.5.5.64"
-    
+    - "torch==1.9.0"
+    - "torchvision==0.10.0"
   # commands run after the environment is setup
   run:
     - "apt-get update && apt-get install -y cmake ffmpeg libsm6 libxext6"
-    - "pip install torch==1.9.0 torchvision==0.10.0 --extra-index-url https://download.pytorch.org/whl/cu102"
+    # - "pip install torch==1.9.0 torchvision==0.10.0 --extra-index-url https://download.pytorch.org/whl/cu102"
     - "pip install git+https://github.com/openai/CLIP.git@04f4dc2ca1ed0acc9893bd1a3b526a7e02c4bb10"
     - "git clone --recursive https://github.com/NVIDIAGameWorks/kaolin && cd kaolin && python setup.py develop"
